GOOGLE_ID=644602135465-p60dib3hro2pgrqlfrs20e8fije5us95.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=168001222929844
FACEBOOK_SECRET=8f05c17d3aa32a2b1fd1d63c4041c128

JWT_SECRET=pvBhbvjWTvP5KyFTwNg0jO5cJljMWd90JjcoWwVygCvfcqvP