GOOGLE_ID=644602135465-p60dib3hro2pgrqlfrs20e8fije5us95.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=337714132020979
FACEBOOK_SECRET=34ad53b797539583bfedefd74a750c49

JWT_SECRET=pvBhbvjWTvP5KyFTwNg0jO5cJljMWd90JjcoWwVygCvfcqvP# GOOGLE_ID='sgPbA1hIWaPQA710EgKOT6cGRL3nz1d5'
# GOOGLE_SECRET='yV5TuXnEHs-Mx_2N7kbA0YrDa8EjwmHlLI3qFtlfrCCjC3TiMVGllyDWzhMFQcrX'